﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="index_arquivos/imag/SANTOS PNG.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
------------------------------------->
<!---------------------------------

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  MENU   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<html><title>SANTOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:260px;" id="mySidebar">

<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red"><b>Feche &times;</b></FONT></button>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  MENU 1  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!----------------------------------------------------------------------------------><html>
<head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.0s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid #ccc;
  border-top: none;
}
</style></head><body><BR/><BR/>
<!--##############################################################################-->
<!--##############################################################################-->
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 60px;
  height: 0px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar"><div class="tab">
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->

  <button class="tablinks" onclick="openCity(event, 'MENU')" id="defaultOpen"><FONT COLOR="blue"><b>⭐</b></FONT></button>
  <button class="tablinks" onclick="openCity(event, 'SITES')"><FONT COLOR="blue"><b>SITES</b></FONT></button>
<!------------------------------------
  <button class="tablinks" onclick="openCity(event, 'MEUS SITES')"><FONT COLOR="blue"><b>MEUS SITES</b></FONT></button>
-------------------------------------->
  <button class="tablinks" onclick="openCity(event, 'AUDIOS')"><FONT COLOR="blue"><b>AUDIOS</b></FONT></button>
  <button class="tablinks" onclick="openCity(event, 'IMAGENS')"><FONT COLOR="blue"><b>IMAGENS</b></FONT></button>
  <button class="tablinks" onclick="openCity(event, 'DOCUMENTOS')"><FONT COLOR="blue"><b>DOCUMENTOS</b></FONT></button>
  <button class="tablinks" onclick="openCity(event, 'VÍDEOS')"><FONT COLOR="blue"><b>VÍDEOS</b></FONT></button>
  <button class="tablinks" onclick="openCity(event, 'LINKS')"><FONT COLOR="blue"><b>LINKS</b></FONT></button>
  <button class="tablinks" onclick="openCity(event, 'OUTROS')"><FONT COLOR="blue"><b>OUTROS</b></FONT></button>
  <button class="tablinks" onclick="openCity(event, 'PARTICULAR')">🔐</button>

<!---------------------------------------------------------------------------------->




</div></div><div class="main"></div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--######################################MENU################################-->
<!--##############################################################################-->
<div id="MENU" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
  <h3><FONT COLOR="blue"><b>MINHA LISTA DE MEUS MENUS FAVORITOS</b></FONT></h3>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

  <a href="index_arquivos/MENU 1/1 - Copia.html" class="w3-bar-item w3-button">MENU 1</a>
  <a href="index_arquivos/MENU 2/1 - Copia.html" class="w3-bar-item w3-button">MENU 2</a>
  <a href="index_arquivos/MENU 3/1 - Copia.html" class="w3-bar-item w3-button">MENU 3</a>
  <a href="index_arquivos/MENU 4/1 - Copia.html" class="w3-bar-item w3-button">MENU 4</a>
  <a href="index_arquivos/MENU 5/1 - Copia.html" class="w3-bar-item w3-button">MENU 5</a>

<hr class="new1">
<marquee> PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; PARTICULAR&emsp; <br></marquee>
<hr class="new1">
<!---------------------------------------------------------------------------------->
</div>
<!--########################################SITES#################################-->
<!--##############################################################################-->
<div id="SITES" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>SITES</b></FONT></h3>
  <a href="index_arquivos/SITES/1 - Copia.html" class="w3-bar-item w3-button">SITES</a>
  <a href="index_arquivos/SITES DE VÍDEOS PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">SITES DE VÍDEOS PORNÔ</a>
  <a href="index_arquivos/SITES DE FOTOS PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">SITES DE FOTOS PORNÔ</a>
  <a href="index_arquivos/OUTROS SITES/1 - Copia.html" class="w3-bar-item w3-button">OUTROS SITES</a>

  <h3><FONT COLOR="blue"><b>MEUS SITES</b></FONT></h3>
  <a href="index_arquivos/SITES GITHUB/1 - Copia.html" class="w3-bar-item w3-button">SITES GITHUB</a>
  <a href="index_arquivos/SITES GOOGLE/1 - Copia.html" class="w3-bar-item w3-button">SITES GOOGLE</a>
  <a href="index_arquivos/SITES BLOOGER/1 - Copia.html" class="w3-bar-item w3-button">SITES BLOOGER</a>
  <a href="index_arquivos/SITES DRIVE/1 - Copia.html" class="w3-bar-item w3-button">SITES DRIVE</a>
  <a href="index_arquivos/OUTROS MEUS SITES/1 - Copia.html" class="w3-bar-item w3-button">OUTROS MEUS SITES</a>



<!--#####################################EMBUTIDOS###############################-->
<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 550px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.0s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.0s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#444;
}
</style></head><body>

<div id="mySidepanel" class="sidepanel"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><FONT COLOR="#fcf403">Feche×</FONT></a>
<!--#####################################EMBUTIDOS###############################-->
<hr/><a href="index_arquivos/PASTA DRIVE/1 - Copia.html" class="w3-bar-item w3-button"><CENTER>PASTA DRIVE</CENTER></a><hr/>

  <a href="index_arquivos/EMBUTIDOS 01/1 - Copia.html">EMBUTIDOS 01</a>
  <a href="index_arquivos/EMBUTIDOS 02/1 - Copia.html">EMBUTIDOS 02</a>
  <a href="index_arquivos/EMBUTIDOS 03/1 - Copia.html">EMBUTIDOS 03</a>
  <a href="index_arquivos/EMBUTIDOS 04/1 - Copia.html">EMBUTIDOS 04</a>
  <a href="index_arquivos/EMBUTIDOS 05/1 - Copia.html">EMBUTIDOS 05</a>

<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->


<!--#############################################################################-->
</div><button class="openbtn" onclick="openNav()">☰SITES EMBUTIDOS</button>  

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "260px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> 
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--#####################################MEUS SITES###############################-->
<!--##############################################################################-->
<div id="MEUS SITES" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>MEUS SITES</b></FONT></h3>
  <a href="index_arquivos/SITES GITHUB/1 - Copia.html" class="w3-bar-item w3-button">SITES GITHUB</a>
  <a href="index_arquivos/SITES EMBUTIDOS/1 - Copia.html" class="w3-bar-item w3-button">SITES EMBUTIDOS</a>
  <a href="index_arquivos/SITES GOOGLE/1 - Copia.html" class="w3-bar-item w3-button">SITES GOOGLE</a>
  <a href="index_arquivos/SITES BLOOGER/1 - Copia.html" class="w3-bar-item w3-button">SITES BLOOGER</a>
  <a href="index_arquivos/SITES DRIVE/1 - Copia.html" class="w3-bar-item w3-button">SITES DRIVE</a>
  <a href="index_arquivos/OUTROS MEUS SITES/1 - Copia.html" class="w3-bar-item w3-button">OUTROS MEUS SITES</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--####################################AUDIOS##################################-->
<!--##############################################################################-->
<div id="AUDIOS" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>AUDIOS</b></FONT></h3>
  <a href="index_arquivos/RÁDIAS/1 - Copia.html" class="w3-bar-item w3-button">RÁDIAS</a>
  <a href="index_arquivos/MP3/1 - Copia.html" class="w3-bar-item w3-button">MP3</a>
  <a href="index_arquivos/COLETÂNEAS/1 - Copia.html" class="w3-bar-item w3-button">COLETÂNEAS</a>
  <a href="index_arquivos/DRIVE/1 - Copia.html" class="w3-bar-item w3-button">DRIVE</a>
  <a href="index_arquivos/OUTROS AUDIOS/1 - Copia.html" class="w3-bar-item w3-button">OUTROS AUDIOS</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--#######################################IMAGENS###############################-->
<!--##############################################################################-->
<div id="IMAGENS" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>IMAGENS</b></FONT></h3>
  <a href="index_arquivos/ALBUM/1 - Copia.html" class="w3-bar-item w3-button">ALBUM</a>
  <a href="index_arquivos/QR CODE/1 - Copia.html" class="w3-bar-item w3-button">QR CODE</a>
  <a href="index_arquivos/FOTOS PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">FOTOS PORNÔ</a>
  <a href="index_arquivos/IMAGENS/1 - Copia.html" class="w3-bar-item w3-button">IMAGENS</a>
  <a href="index_arquivos/OUTRAS IMAGENS/1 - Copia.html" class="w3-bar-item w3-button">OUTRAS IMAGENS</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--######################################DOCUMENTOS################################-->
<!--##############################################################################-->
<div id="DOCUMENTOS" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>DOCUMENTOS</b></FONT></h3>
  <a href="index_arquivos/PDF/1 - Copia.html" class="w3-bar-item w3-button">PDF</a>
  <a href="index_arquivos/TXT/1 - Copia.html" class="w3-bar-item w3-button">TXT</a>
  <a href="index_arquivos/HTML/1 - Copia.html" class="w3-bar-item w3-button">HTML</a>
  <a href="index_arquivos/OUTROS DOCUMENTOS/1 - Copia.html" class="w3-bar-item w3-button">OUTROS DOCUMENTOS</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--######################################VÍDEOS#################################-->
<!--##############################################################################-->
<div id="VÍDEOS" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>VÍDEOS</b></FONT></h3>
  <a href="index_arquivos/FILMES/1 - Copia.html" class="w3-bar-item w3-button">FILMES</a>
  <a href="index_arquivos/VÍDEOS/1 - Copia.html" class="w3-bar-item w3-button">VÍDEOS</a>
  <a href="index_arquivos/CANAIS/1 - Copia.html" class="w3-bar-item w3-button">CANAIS</a>
  <a href="index_arquivos/TV/1 - Copia.html" class="w3-bar-item w3-button">TV</a>
  <a href="index_arquivos/RECEITAS/1 - Copia.html" class="w3-bar-item w3-button">RECEITAS</a>
  <a href="index_arquivos/DOCUMENTÁRIOS/1 - Copia.html" class="w3-bar-item w3-button">DOCUMENTÁRIOS</a>
  <a href="index_arquivos/INTERESSANTES/1 - Copia.html" class="w3-bar-item w3-button">INTERESSANTES</a>
  <a href="index_arquivos/DICAS/1 - Copia.html" class="w3-bar-item w3-button">DICAS</a>
  <a href="index_arquivos/ANIMAÇÕES/1 - Copia.html" class="w3-bar-item w3-button">ANIMAÇÕES</a>
  <a href="index_arquivos/COMÉDIAS/1 - Copia.html" class="w3-bar-item w3-button">COMÉDIAS</a>
  <a href="index_arquivos/PLAYLISTS/1 - Copia.html" class="w3-bar-item w3-button">PLAYLISTS</a>
  <a href="index_arquivos/VÍDEOS PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">VÍDEOS PORNÔ</a>
  <a href="index_arquivos/OUTROS VÍDEOS/1 - Copia.html" class="w3-bar-item w3-button">OUTROS VÍDEOS</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--#######################################LINKS################################-->
<!--##############################################################################-->
<div id="LINKS" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>LINKS</b></FONT></h3>
  <a href="index_arquivos/LINKS 001/1 - Copia.html" class="w3-bar-item w3-button">LINKS 001</a>
  <a href="index_arquivos/LINKS 002/1 - Copia.html" class="w3-bar-item w3-button">LINKS 002</a>
  <a href="index_arquivos/LINKS 003/1 - Copia.html" class="w3-bar-item w3-button">LINKS 003</a>
  <a href="index_arquivos/LINKS 004/1 - Copia.html" class="w3-bar-item w3-button">LINKS 004</a>
  <a href="index_arquivos/LINKS 005/1 - Copia.html" class="w3-bar-item w3-button">LINKS 005</a>
  <a href="index_arquivos/OUTROS LINKS/1 - Copia.html" class="w3-bar-item w3-button">OUTROS LINKS</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--#######################################OUTROS################################-->
<!--##############################################################################-->
<div id="OUTROS" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>OUTROS</b></FONT></h3>
  <a href="index_arquivos/TEMAS E EXTENÇÕES/1 - Copia.html" class="w3-bar-item w3-button">TEMAS E EXTENÇÕES</a>
  <a href="index_arquivos/APK E PROGRAMAS/1 - Copia.html" class="w3-bar-item w3-button">APK E PROGRAMAS</a>
  <a href="index_arquivos/DOWNLOADS/1 - Copia.html" class="w3-bar-item w3-button">DOWNLOADS</a>
  <a href="index_arquivos/MAPAS E LUGARES/1 - Copia.html" class="w3-bar-item w3-button">MAPAS E LUGARES</a>
  <a href="index_arquivos/REDES SOCIAIS/1 - Copia.html" class="w3-bar-item w3-button">REDES SOCIAIS</a>
  <a href="index_arquivos/TELEGRAM/1 - Copia.html" class="w3-bar-item w3-button">TELEGRAM</a>
  <a href="index_arquivos/LEMBRETES/1 - Copia.html" class="w3-bar-item w3-button">LEMBRETES</a>
<a href="index_arquivos/PASTA DRIVE/1 - Copia.html" class="w3-bar-item w3-button">PASTA DRIVE</a>  <a href="index_arquivos/JOGOS/1 - Copia.html" class="w3-bar-item w3-button">JOGOS</a>
  <a href="index_arquivos/CÓDIGOS HTML/1 - Copia.html" class="w3-bar-item w3-button">CÓDIGOS HTML</a>
  <a href="index_arquivos/OUTROS/1 - Copia.html" class="w3-bar-item w3-button">OUTROS</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--#####################################PARTICULAR################################-->
<!--##############################################################################-->
<div id="PARTICULAR" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>PARTICULAR</b></FONT></h3>
  <a href="index_arquivos/NOTÍCIAS QUE GUARDO/1 - Copia.html" class="w3-bar-item w3-button">NOTÍCIAS QUE GUARDO</a>
  <a href="index_arquivos/PARTICULAR 1/1 - Copia.html" class="w3-bar-item w3-button">PARTICULAR 1</a>
  <a href="index_arquivos/PARTICULAR 2/1 - Copia.html" class="w3-bar-item w3-button">PARTICULAR 2</a>
  <a href="index_arquivos/PARTICULAR 3/1 - Copia.html" class="w3-bar-item w3-button">PARTICULAR 3</a>
  <a href="index_arquivos/OUTROS PARTICULAR/1 - Copia.html" class="w3-bar-item w3-button">OUTROS PARTICULAR</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--################################# NOME⚫ #####################################-->
<!--##############################################################################-->
<div id="NOME⚫" class="tabcontent">
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
  <h3><FONT COLOR="blue"><b>NOME⚫</b></FONT></h3>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">NOME⚫</a>
  <a href="index_arquivos/OUTROS NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">OUTROS NOME⚫</a>


<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
</div>
<!--##############################################################################-->
<!--##############################################################################-->












<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script></body></html> 
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  MENU 2  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->





<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  MENU 3  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------

  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Link 1</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Link 2</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">Link 3</a>




<!------------------------------------------------
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT SIZE=+1><FONT COLOR="red"><b>Feche &times;</b></FONT></FONT></button>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################### FIM  MENU   ##############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div class="w3-main" style="margin-left:250px"><div class="w3-BLUE">
<!-----------------------------
<button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
------------------------------>
<BR/><BR/>  <div class="w3-container">
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body></body></html>


<FONT SIZE=+4><b><center><X class="font-effect-emboss">
<img src="index_arquivos/imag/SANTOS.jpg" width="70" height="70">SANTOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2><b><center><X class="font-effect-emboss">
BEM VINDOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<center><X class="font-effect-emboss">
Deus seja louvado
</X></center><hr/>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center><hr/>
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></div><div class="w3-container">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div height="100" style="background-color: red;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>Contém conteúdo adulto, proibido para menores de 18 anos.</FONT></p></div>
<!---------------------------------------------------------------------------------->
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>Criado em: 19:01 19/12/2024</FONT></p></div>
<!---------------------------------------------------------------------------------->
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>Atualizado em: 
<!---⚫--->
04:58 20/12/2024
</FONT></p></div>
<!---------------------------------------------------------------------------------->
<a href="https://jbmsantos12164.github.io/SOBRE-MIM/" target="_blank"><div height="100" style="background-color: #00ff44;line-height: 50px;text-align: center;"><p style="color: #000000"><FONT SIZE=+2>Sobre mim</FONT></p></div></a>
<!---------------------------------------------------------------------------------->








<!--------------------------------------------- _blank --- _self 
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->



<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
  <p>&emsp;<b>Sobre o site.</b></p>
 &emsp; Criado para melhor entretenimento  (passa seu tempo livre).<br/>
 &emsp; Como já avisei e site só para adultos.<br/>
 <p>&emsp; Caso queira falar comigo via whatsapp <a href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20O%20SITE%20https://jbmsantos0398.github.io/SANTOS/index.html%20é%20
" target="_blank"><FONT COLOR="blue">clique aqui</FONT></a>.</p>
 <p>&emsp; Enviar o link desse site para um amigo por whatsapp <a href="
whatsapp://send?text=LINK DO SITE *𝓢𝓪𝓷𝓽𝓸𝓼* _*https://jbmsantos0398.github.io/SANTOS/index.html*_  " target="_blank"><FONT COLOR="blue">clicando aqui</FONT></a>.</p>





<!------------------------------------------
Fale comigo via WHATSAPP
<a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a>

Enviar o link desse site para um amigo
whatsapp://send?text=[CONTEÚDO]
https://api.whatsapp.com/send?text=[CONTEÚDO]
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->




















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"><style>
.w3-sofia {
  font-family: Sofia, cursive;
}
</style><body>

<div class="w3-container w3-sofia">
<center><hr/>
<p class="w3-xlarge"><u>&emsp;Santos&emsp;</u>

<!---------------------------------------
  <p class="w3-xxlarge">Making the Web</p>
  <p class="w3-xxxlarge">Making the Web</p>
----------------------------------->
</div><center>
Ass. autor:</p>
</center>

</body></html> 
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer">

<button class="w3-button w3-RED w3-xlarge w3-hide-large" onclick="w3_open()"><FONT SIZE=+3> <B>&nbsp; &#9776;  &emsp; M E N U &emsp; &#9776; &nbsp;</B> </FONT></button>

</div></body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->